<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ResetPasswordActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/shopper"
        />

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="190dp"
        android:text="Seek | Find | Enjoy"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        />



    <EditText
        android:id="@+id/phone_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@id/app_slogan"
        android:background="@drawable/input_design"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#5c5c3d"
        android:hint="Phone Number"
        android:inputType="number"
        android:textSize="17sp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="17dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@id/phone_num"
        android:background="@drawable/input_design"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#5c5c3d"
        android:hint="Enter new Password"
        android:inputType="textPassword"
        android:textSize="17sp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="17dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@id/new_password"
        android:background="@drawable/input_design"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#5c5c3d"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="17sp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Reset Password"
        android:textColor="@android:color/white"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Msg4"
        android:layout_below="@id/app_slogan"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"/>

</RelativeLayout>