<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/product_image_details"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:layout_below="@id/product_image_details"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"

        />
    <TextView
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Price"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_below="@+id/product_name_details"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"

        />

    <TextView
        android:id="@+id/product_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Description"
        android:gravity="center"
        android:textColor="@color/Black"
        android:layout_below="@+id/product_price"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginTop="5dp"

        />

    <TextView
        android:id="@+id/product_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item code : 110012"
        android:gravity="center"
        android:textColor="@color/Black"
        android:layout_below="@id/product_description_details"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginTop="5dp"

        />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/quantity_btn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_below="@+id/product_description_details"
        android:layout_alignParentStart="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="20dp"
        android:elevation="6dp"
        android:gravity="center"
        app:finalNumber="10"
        app:initialNumber="1"
        app:textColor="@color/Black"
        app:textSize="16dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <Button
        android:id="@+id/btn_Buy_now_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_description_details"
        android:text="Buy Now"
        android:layout_marginTop="28dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/buttons"
        android:gravity="center"
        android:layout_marginRight="100dp"
        />

    <Button
        android:id="@+id/btn_Add_to_cart_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_description_details"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input_design"
        android:gravity="center"
        android:text="Add to cart" />

    <TextView
        android:id="@+id/rate_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Add_to_cart_product"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"

        android:text="Rate Now"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_now"
        android:layout_alignBottom="@+id/product_comments"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="150dp"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:outlineSpotShadowColor="@color/Black" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-150dp"
        android:layout_marginRight="148dp"
        android:background="@drawable/buttons"
        android:gravity="center"
        android:text="Submit" />


    <EditText
        android:id="@+id/product_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_now"
        android:layout_alignParentStart="true"
        android:layout_marginTop="168dp"
        android:hint="Add Comment"
        android:textSize="15dp"


        android:textStyle="italic" />

    <TextView
        android:id="@+id/add_comment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_comments"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:gravity="center"
        android:text="Post"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/edit_comment_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Edit"
        android:layout_below="@+id/product_comments"
        android:textColor="@color/Black"
        android:textSize="19dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="4dp"
        />



</RelativeLayout>